shipName = B2 Spirit
description = 
version = 1.7.1
partCount = 24
stageCount = 1
totalCost = 24850
totalMass = 12.5010004
shipSize = 25.8969994,2.98430252,11.5732174
type = SPH
duplicatedParts = False
steamPublishedFileId = 0
partNames = mk2Cockpit.Standard
partNames = mk2FuselageShortLiquid
partNames = mk2.1m.Bicoupler
partNames = airlinerMainWing
partNames = winglet3
partNames = GearSmall
partNames = SmallGearBay
partNames = IntakeRadialLong
partNames = turboJet
partNames = StandardCtrlSrf
partNames = airlinerCtrlSrf
partModules = ModuleCommand
partModules = ModuleReactionWheel
partModules = ModuleScienceExperiment
partModules = ModuleScienceContainer
partModules = FlagDecal
partModules = ModuleAnimateGeneric
partModules = ModuleLiftingSurface
partModules = ModuleDataTransmitter
partModules = KOSNameTag
partModules = ModuleTripLogger
partModules = ModuleControlSurface
partModules = ModuleWheelBase
partModules = ModuleWheelSuspension
partModules = ModuleWheelSteering
partModules = ModuleWheelBrakes
partModules = ModuleWheelDeployment
partModules = FXModuleConstrainPosition
partModules = FXModuleLookAtConstraint
partModules = ModuleStatusLight
partModules = ModuleTestSubject
partModules = ModuleLight
partModules = ModuleWheelDamage
partModules = ModuleDragModifier
partModules = ModuleResourceIntake
partModules = MultiModeEngine
partModules = ModuleEnginesFX
partModules = FXModuleAnimateThrottle
partModules = ModuleGimbal
partModules = ModuleAlternator
partModules = ModuleSurfaceFX
saveMD5 = 03c6967fc4e13ef5f5078a56cf66f1fd
